@font-face {
  font-family: 'Roboto';
  src: local('Roboto'),
    url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
}

$roboto: 'Roboto', sans-serif;
$Red: hsl(4, 100%, 67%);
$Blue-800: hsl(234, 29%, 20%);
$Blue-700: hsl(235, 18%, 26%);
$Grey: hsl(0, 0%, 58%);
$White: hsl(0, 0%, 100%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: $White;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: none;
  outline: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  width: 100%;
}

// End Reset

body {
  background-color: $Grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  background-color: $White;
  max-width: 25rem;
  height: 100vh;
  display: grid;

  color: $Blue-700;
}

ul {
  display: grid;
  margin-bottom: 2rem;
}

li {
  display: flex;
  gap: 0.75rem;
}

li::before {
  // display: inline-block;
  // margin-right: 0.5rem;
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  background: transparent url('./assets/images/icon-list.svg') no-repeat;
}

#header-img {
  grid-area: img;
  margin-bottom: 0.25rem;
}

#content {
  display: grid;
  grid-area: content;
  padding: 1.5rem;

  h1 {
    color: $Blue-800;
    font-size: 2.5rem;
    font-weight: bold;
    transform: scale(1, 0.9);
    letter-spacing: 0.05rem;
  }
}

#form {
  display: grid;

  label {
    color: $Blue-800;
    font-weight: bold;
    font-size: 0.75rem;
    transform: scale(1, 0.9);
  }

  input {
    border: 1px solid $Grey;
    border-radius: 0.5rem;
    padding: 1rem 1.25rem;
    transform: scale(1, 0.9);
    margin-bottom: 0.5rem;

    &::placeholder {
      color: $Grey;
    }
  }
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0px;
  border-radius: 0.5rem;
  padding: 1.825rem;
  background-color: $Blue-800;
  color: $White;
  font-weight: bold;
  transform: scale(1, 0.9);
  cursor: pointer;
}

#sign-up {
  display: none;
  grid-template-areas: 'img' 'content';
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
}

#success {
  display: grid;
  grid-template-areas: 'thanks' 'dismiss';
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.75fr;
  justify-content: center;
  align-items: flex-end;
  padding: 1.5rem;
  padding-block-end: 3rem;

  img {
    width: 4rem;
    margin-block-end: 2rem;
  }

  .success-content {
    grid-area: thanks;
    color: $Blue-800;

    h1 {
      font-weight: 900;
      font-size: 2.4rem;
      line-height: 1.1;
      margin-block-end: 1.5rem;
    }

    p {
      span {
        font-weight: bold;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  section {
    grid-template-areas: 'content img';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
